<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogpost</title>
    <style>

        body{
            background: burlywood;
        }
        .container{
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            font-size: 32px;
            text-align: center;
            background: chartreuse;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            color: blue;
        }
        section, aside{
            margin-top: 20px;
            padding: 10px;
            background-color: cornflowerblue;
        }
        /* media quied */
        @media (min-width:1023px) {
            h1{
                background: darksalmon;
                font-size: 24px;
            }
        }
        nav{
            text-align: center;
            
        }
        nav li{
            display: block;
            margin: 10px 0;
        }
        section, aside{
            margin-top: 10px;
        }
        .ul,li{
            
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #eaf1f4 5%, #c6e3e9 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
 section{
              
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #eaf1f4 5%, #c6e3e9 100%);
	background-color:#599bb3;
	border-radius:8px;
	cursor:pointer;
	color:blue;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
    aside{
    background-color:#599bb3;
	border-radius:8px;
	cursor:pointer;
	color:blue;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
    }
        
    </style>
</head>
<body>

        <div class="container">
            <div id="cabecera">
                cabecera
            </div>
            <h1>blogpost</h1>
            <nav>
            <ul>
                <li><a href="#">incio</a></li>
                <li><a href="#">acerca</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">contactos</a></li>
            </ul>
            </nav>
        </div>
        <section>
            <h3>contenido principal</h3>
            <p>este es el contenido principal de la pagina</p>
        </section>
        <aside>
            <h2>barra lateral</h2>
            <p>contenido de la barra lateral</p>
        </aside>
</body>
</html>
